import java.io.*;
import java.util.StringTokenizer;
/*
ID: countt
LANG: Java
TASK: P1 Mixing Milk
*/
public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader("mixmilk.in"));
        PrintWriter pw = new PrintWriter(new FileWriter("mixmilk.out"));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int c1 = Integer.parseInt(st.nextToken());
        int m1 = Integer.parseInt(st.nextToken());
        st = new StringTokenizer(br.readLine());
        int c2 = Integer.parseInt(st.nextToken());
        int m2 = Integer.parseInt(st.nextToken());
        st = new StringTokenizer(br.readLine());
        int c3 = Integer.parseInt(st.nextToken());
        int m3 = Integer.parseInt(st.nextToken());
        //Use modulus i % 3 to get repeating 0,1,2 Pour1 -> 0, Pour2 -> 1, Pour3 -> 2
        for(int i = 0; i < 100; i++){ //Simulate 100 pours
            if(i % 3 == 0){//Pour 1 -> 2
                if(m2 + m1 > c2){
                    m1 = Math.abs((m2 + m1) - c2);
                    m2 = c2;
                }
                else{
                    m2 += m1;
                    m1 = 0;
                }
            }
            else if(i % 3 == 1){//Pour 2 -> 3
                if(m3 + m2 > c3){
                    m2 = Math.abs((m3 + m2) - c3);
                    m3 = c3;
                }
                else{
                    m3 += m2;
                    m2 = 0;
                }
            }
            else if(i % 3 == 2){//Pour 3 -> 1
                if(m1 + m3 > c1){
                    m3 = Math.abs((m1 + m3) - c1);
                    m1 = c1;
                }
                else{
                    m1 += m3;
                    m3 = 0;
                }
            }
        }
        pw.println(m1);
        pw.println(m2);
        pw.println(m3);
        pw.close();
    }
}
